spring.datasource.url=jdbc:mysql://localhost:3306/sales_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=19032000lethithanhhuyen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

